# scanly-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/scanly/io/scanly_back/: ScanlyBackApplication.java
src/main/java/scanly/io/scanly_back/auth/application/: AuthService.java  JwtTokenProvider.java
src/main/java/scanly/io/scanly_back/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/scanly/io/scanly_back/auth/infrastructure/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RefreshTokenRepositoryImpl.java
src/main/java/scanly/io/scanly_back/auth/presentation/: AuthController.java
src/main/java/scanly/io/scanly_back/card/application/: CardCacheService.java  CardService.java
src/main/java/scanly/io/scanly_back/card/domain/: Card.java  CardRepository.java  SocialLink.java  SocialLinkType.java
src/main/java/scanly/io/scanly_back/card/infrastructure/: CardJpaRepository.java  CardMapper.java  CardRepositoryImpl.java  SocialLinkJpaRepository.java
src/main/java/scanly/io/scanly_back/card/presentation/: CardController.java
src/main/java/scanly/io/scanly_back/cardbook/application/: CardBookService.java  CardExchangeService.java  GroupService.java
src/main/java/scanly/io/scanly_back/cardbook/domain/: CardBook.java  CardBookRepository.java  CardExchange.java  CardExchangeRepository.java  Group.java  GroupRepository.java  Tag.java
src/main/java/scanly/io/scanly_back/cardbook/infrastructure/: CardBookJpaRepository.java  CardBookMapper.java  CardBookRepositoryImpl.java  CardExchangeJpaRepository.java  CardExchangeMapper.java  GroupJpaRepository.java  (+7 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/scanly/io/scanly_back/: ControllerTestSupport.java  IntegrationJpaTestSupport.java  IntegrationTestSupport.java  ScanlyBackApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
(+177 files in other folders)
